apiVersion: v2
name: ingress-nginx
version: "1.0.0"
description: A Helm chart for Kubernetes Ingress NGINX Controller
type: application
keywords:
  - ingress
  - nginx
  - controller
dependencies:
  - name: ingress-nginx
    version: "4.11.2"
    repository: https://kubernetes.github.io/ingress-nginx
    tags:
      - ingress
      - nginx
appVersion: "1.11.2"
