apiVersion: v2
name: monitoring
version: "1.0.0"
description: monitoring
type: application
keywords: [ ]
dependencies:
  - name: kube-prometheus-stack
    version: "60.0.2"
    repository: https://prometheus-community.github.io/helm-charts
    tags:
      - kube-prometheus-stack
  - name: grafana
    version: "8.0.1"
    repository: https://grafana.github.io/helm-charts
    tags:
      - grafana
appVersion: "2.6.1"
